# Slack
slack {
  bot {
    token = "your slack bot token"
  }
  api {
    token = "your slack api token"
  }
}

# reaction
reaction {
  # sec
  timeout = 60
}

# データベース
db {
  driver = "org.h2.Driver"
  host = "jdbc:h2:~/h2db;DB_CLOSE_DELAY=-1;MODE=MySQL;"
  user = "sa"
  password = ""
}

# メッセージ
message {
  common {
    startFail = "botちゃんの起動に失敗しました"
    fail = "実行できませんでした。ログを確認してください"
    unknown = ["よくわかりませんでした", "？？？", "ﾜｶﾘﾏｾﾝ...（ヽ´ω`）"]
    help = "help!"
    retryOver = "リトライ上限を超えたのでタスクを終了しました"
    timeout = "タイムアウトしたため処理を中止しました"
  }
}